{
  "name": "koajs-proj-conf",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint ./app.js ./server.js ./src",
    "start": "npx nodemon ./server.js",
    "test": "NODE_ENV=test jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "arangojs": "^6.4.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "moment": "^2.22.2",
    "validator": "^10.4.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.1",
    "nodemon": "^1.18.2",
    "supertest": "^3.1.0"
  }
}
